<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <article class="cover">
            <picture class="cover__pic">
              <img src="4095_spain-summer-vacation-beach_3440x1440.jpg" alt="">
            </picture>
            <h2 class="cover__title">Испания, лето, отпуск, пляж - 3440x1440</h2>
          </article>
          
          <article class="cover">
            <picture class="cover__pic">
              <img src="6715_girl-in-transparent-model_640x960.jpg" alt="">
            </picture>
            <h2 class="cover__title">девушка в прозрачном, модель - 640x960</h2>
          </article>
          
          <article class="cover">
            <picture class="cover__pic">
              <img src="6518_laughing-people_2160x3840.jpg" alt="">
            </picture>
            <h2 class="cover__title">смеющиеся люди - 2160x3840</h2>
          </article>
          
          <article class="cover">
            <picture class="cover__pic">
              <img src="6625_british-asians-second-generation_7680x4320.jpg" alt="">
            </picture>
            <h2 class="cover__title">Обои: британские азиаты, второе поколение - 7680x4320</h2>
          </article>
    </section>

    
</body>
</html>